<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:orientation="vertical"
        android:id = "@+id/scrollQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "#f4d802">

    <!-- PLAN:
    Crear ImageView con Opacidad como cabecera
    Crear un View por pregunta y rellenarlo de un color con opacidad alta
    Sobre que hacerlo?-->


    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CategoryName"
            card_view:cardElevation="10dp"
            style="@style/CatNameCardStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View style="@style/ViewLeftQ" />

                <TextView
                    android:id="@+id/CatName"
                    android:text = "@string/sports"
                    style="@style/QuestionsMainTextView"/>

                <View style="@style/ViewR" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp1"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT1"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/liga"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp1a"
                        android:text="@string/SPT1a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp1b"
                        android:text="@string/SPT1b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp1c"
                        android:text="@string/SPT1c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp1d"
                        android:text="@string/SPT1d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp2"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT2"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/anillo"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp2a"
                        android:text="@string/SPT2a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp2b"
                        android:text="@string/SPT2b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp2c"
                        android:text="@string/SPT2c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp2d"
                        android:text="@string/SPT2d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp3"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT3"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/nba"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp3a"
                        android:text="@string/SPT3a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp3b"
                        android:text="@string/SPT3b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp3c"
                        android:text="@string/SPT3c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp3d"
                        android:text="@string/SPT3d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp4"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT4"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/atlet"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp4a"
                        android:text="@string/SPT4a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp4b"
                        android:text="@string/SPT4b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp4c"
                        android:text="@string/SPT4c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp4d"
                        android:text="@string/SPT4d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp5"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT5"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/fone"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp5a"
                        android:text="@string/SPT5a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp5b"
                        android:text="@string/SPT5b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp5c"
                        android:text="@string/SPT5c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp5d"
                        android:text="@string/SPT5d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp6"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT6"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/medal"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp6a"
                        android:text="@string/SPT6a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp6b"
                        android:text="@string/SPT6b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp6c"
                        android:text="@string/SPT6c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp6d"
                        android:text="@string/SPT6d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp7"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT7"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/olympics"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp7a"
                        android:text="@string/SPT7a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp7b"
                        android:text="@string/SPT7b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp7c"
                        android:text="@string/SPT7c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp7d"
                        android:text="@string/SPT7d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp8"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT8"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/puntos"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp8a"
                        android:text="@string/SPT8a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp8b"
                        android:text="@string/SPT8b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp8c"
                        android:text="@string/SPT8c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp8d"
                        android:text="@string/SPT8d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp9"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT9"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/bdor"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp9a"
                        android:text="@string/SPT9a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp9b"
                        android:text="@string/SPT9b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp9c"
                        android:text="@string/SPT9c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp9d"
                        android:text="@string/SPT9d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp10"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT10"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/tennis"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp10a"
                        android:text="@string/SPT10a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp10b"
                        android:text="@string/SPT10b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp10c"
                        android:text="@string/SPT10c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp10d"
                        android:text="@string/SPT10d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sp11"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="10dp"
        style="@style/CardViewStyle">
        <LinearLayout style="@style/CardLinearStyle">
            <TextView
                android:text="@string/SPT11"
                style="@style/TextViewCardStyle"/>
            <ImageView
                android:src="@drawable/messi"
                style="@style/ImageCardStyle" />

            <RadioGroup style="@style/RadioGroupQStyle">

                <RadioButton
                    android:id="@+id/sp11a"
                    android:text="@string/SPT11a"
                    style="@style/RButtonQStyle"/>
                <RadioButton
                    android:id="@+id/sp11b"
                    android:text="@string/SPT11b"
                    style="@style/RButtonQStyle"/>
                <RadioButton
                    android:id="@+id/sp11c"
                    android:text="@string/SPT11c"
                    style="@style/RButtonQStyle"/>
                <RadioButton
                    android:id="@+id/sp11d"
                    android:text="@string/SPT11d"
                    style="@style/RButtonQStyle"/>
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp12"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT12"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/pique"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp12a"
                        android:text="@string/SPT12a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp12b"
                        android:text="@string/SPT12b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp12c"
                        android:text="@string/SPT12c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp12d"
                        android:text="@string/SPT12d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp13"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT13"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/futbol"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp13a"
                        android:text="@string/SPT13a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp13b"
                        android:text="@string/SPT13b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp13c"
                        android:text="@string/SPT13c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp13d"
                        android:text="@string/SPT13d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp14"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT14"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/jordan"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp14a"
                        android:text="@string/SPT14a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp14b"
                        android:text="@string/SPT14b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp14c"
                        android:text="@string/SPT14c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp14d"
                        android:text="@string/SPT14d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp15"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT15"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/mundial"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp15a"
                        android:text="@string/SPT15a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp15b"
                        android:text="@string/SPT15b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp15c"
                        android:text="@string/SPT15c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp15d"
                        android:text="@string/SPT15d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp16"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT16"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/mundialf"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp16a"
                        android:text="@string/SPT16a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp16b"
                        android:text="@string/SPT16b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp16c"
                        android:text="@string/SPT16c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp16d"
                        android:text="@string/SPT16d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp17"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT17"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/ronaldo"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp17a"
                        android:text="@string/SPT17a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp17b"
                        android:text="@string/SPT17b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp17c"
                        android:text="@string/SPT17c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp17d"
                        android:text="@string/SPT17d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp18"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT18"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/poker"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp18a"
                        android:text="@string/SPT18a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp18b"
                        android:text="@string/SPT18b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp18c"
                        android:text="@string/SPT18c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp18d"
                        android:text="@string/SPT18d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp19"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT19"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/barsa"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp19a"
                        android:text="@string/SPT19a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp19b"
                        android:text="@string/SPT19b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp19c"
                        android:text="@string/SPT19c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp19d"
                        android:text="@string/SPT19d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp20"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT20"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/form"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp20a"
                        android:text="@string/SPT20a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp20b"
                        android:text="@string/SPT20b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp20c"
                        android:text="@string/SPT20c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp20d"
                        android:text="@string/SPT20d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp21"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT21"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/esports"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp21a"
                        android:text="@string/SPT21a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp21b"
                        android:text="@string/SPT21b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp21c"
                        android:text="@string/SPT21c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp21d"
                        android:text="@string/SPT21d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp22"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT22"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/champions"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp22a"
                        android:text="@string/SPT22a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp22b"
                        android:text="@string/SPT22b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp22c"
                        android:text="@string/SPT22c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp22d"
                        android:text="@string/SPT22d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp23"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT23"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/premier"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp23a"
                        android:text="@string/SPT23a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp23b"
                        android:text="@string/SPT23b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp23c"
                        android:text="@string/SPT23c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp23d"
                        android:text="@string/SPT23d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp24"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT24"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/bundesliga"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp24a"
                        android:text="@string/SPT24a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp24b"
                        android:text="@string/SPT24b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp24c"
                        android:text="@string/SPT24c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp24d"
                        android:text="@string/SPT24d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp25"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT25"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/serie"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp25a"
                        android:text="@string/SPT25a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp25b"
                        android:text="@string/SPT25b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp25c"
                        android:text="@string/SPT25c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp25d"
                        android:text="@string/SPT25d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp26"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT26"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/score"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp26a"
                        android:text="@string/SPT26a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp26b"
                        android:text="@string/SPT26b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp26c"
                        android:text="@string/SPT26c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp26d"
                        android:text="@string/SPT26d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp27"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT27"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/record"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp27a"
                        android:text="@string/SPT27a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp27b"
                        android:text="@string/SPT27b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp27c"
                        android:text="@string/SPT27c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp27d"
                        android:text="@string/SPT27d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp28"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT28"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/houserecord"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp28a"
                        android:text="@string/SPT28a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp28b"
                        android:text="@string/SPT28b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp28c"
                        android:text="@string/SPT28c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp28d"
                        android:text="@string/SPT28d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp29"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT29"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/nbawon"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp29a"
                        android:text="@string/SPT29a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp29b"
                        android:text="@string/SPT29b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp29c"
                        android:text="@string/SPT29c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp29d"
                        android:text="@string/SPT29d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp30"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT30"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/hattrick"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp30a"
                        android:text="@string/SPT30a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp30b"
                        android:text="@string/SPT30b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp30c"
                        android:text="@string/SPT30c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp30d"
                        android:text="@string/SPT30d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id = "@+id/submit"
            android:text ="@string/submit"
            android:onClick = "submit"
            style="@style/questButton" />

        <Button
            android:id = "@+id/continueAc"
            android:text ="@string/continAc"
            style="@style/questButton"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

</ScrollView>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/transparent">
<com.google.android.gms.ads.AdView
    android:id="@+id/adViewSports"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginTop ="5dp"
    android:layout_marginBottom ="10dp"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id">
</com.google.android.gms.ads.AdView>
</RelativeLayout>

    </RelativeLayout>