<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id = "@+id/scrollQuestions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#f4d802">

    <!-- PLAN:
    Crear ImageView con Opacidad como cabecera
    Crear un View por pregunta y rellenarlo de un color con opacidad alta
    Sobre que hacerlo?-->


    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CategoryName"
            card_view:cardElevation="10dp"
            style="@style/CatNameCardStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="#808182" />

                <TextView
                    android:id="@+id/CatName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text = "Historia"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle ="bold"
                    android:textSize="25sp"
                    android:gravity = "center"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:background="#808182" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- History Questions -->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hist1"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">

            <LinearLayout style="@style/CardLinearStyle">

                <TextView
                    android:text="@string/HT1"
                    style="@style/TextViewCardStyle" />
                <ImageView
                    android:src="@drawable/waterloo"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/h1a"
                        android:text="@string/HT1a"
                        style="@style/RButtonQStyle" />
                    <RadioButton
                        android:id="@+id/h1b"
                        style="@style/RButtonQStyle"
                        android:text="@string/HT1b" />
                    <RadioButton
                        android:id="@+id/h1c"
                        android:text="@string/HT1c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h1d"
                        android:text="@string/HT1d"
                        style="@style/RButtonQStyle"/>

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hist2"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/HT2"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/hundredyearswar"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/h2a"
                        style="@style/RButtonQStyle"
                        android:text="@string/HT2a"/>
                    <RadioButton
                        android:id="@+id/h2b"
                        android:text="@string/HT2b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h2c"
                        android:text="@string/HT2c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h2d"
                        android:text="@string/HT2d"
                        style="@style/RButtonQStyle"/>

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>v

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hist3"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/HT3"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/romanimage"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/h3a"
                        android:text="@string/HT3a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h3b"
                        android:text="@string/HT3b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h3c"
                        android:text="@string/HT3c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h3d"
                        android:text="@string/HT3d"
                        style="@style/RButtonQStyle"/>

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hist4"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/HT4"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/wwtwo"
                    style="@style/ImageCardStyle" />

                <CheckBox
                    android:id="@+id/hch1"
                    android:text="@string/HT4a"
                    style="@style/checkBoxStyle"/>
                <CheckBox
                    android:id="@+id/hch2"
                    android:text="@string/HT4b"
                    style="@style/checkBoxStyle" />
                <CheckBox
                    android:id="@+id/hch3"
                    android:text="@string/HT4c"
                    style="@style/checkBoxStyle"/>
                <CheckBox
                    android:id="@+id/hch4"
                    android:text="@string/HT4d"
                    style="@style/checkBoxStyle"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hist5"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/HT5"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/wwone"
                    style="@style/ImageCardStyle" />
                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/h5a"
                        android:text="@string/HT5a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h5b"
                        android:text="@string/HT5b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h5c"
                        android:text="@string/HT5c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h5d"
                        android:text="@string/HT5d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hist6"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/HT6"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/wwtwo"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/h6a"
                        android:text="@string/HT6a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h6b"
                        android:text="@string/HT6b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h6c"
                        android:text="@string/HT6c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h6d"
                        android:text="@string/HT6d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hist7"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/HT7"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/bloodbattle"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/h7a"
                        android:text="@string/HT7a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h7b"
                        android:text="@string/HT7b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h7c"
                        android:text="@string/HT7c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/h7d"
                        android:text="@string/HT7d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Geography Questions -->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/geo1"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/GT1"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/leon"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/g1a"
                        android:text="@string/GT1a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g1b"
                        android:text="@string/GT1b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g1c"
                        android:text="@string/GT1c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g1d"
                        android:text="@string/GT1d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/geo2"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/GT2"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/waterloo"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/g2a"
                        android:text="@string/GT2a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g2b"
                        android:text="@string/GT2b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g2c"
                        android:text="@string/GT2c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g2d"
                        android:text="@string/GT2d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/geo3"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/GT3"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/mountain"
                    style="@style/ImageCardStyle"
                    android:paddingBottom = "0dp"/>

                <EditText
                    android:id = "@+id/editTextGeo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin = "16dp"
                    android:hint ="@string/TypeName"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/geo4"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/GT4"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/river"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/g4a"
                        android:text="@string/GT4a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g4b"
                        android:text="@string/GT4b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g4c"
                        android:text="@string/GT4c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g4d"
                        android:text="@string/GT4d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/geo5"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/GT5"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/desert"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/g5a"
                        android:text="@string/GT5a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g5b"
                        android:text="@string/GT5b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g5c"
                        android:text="@string/GT5c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/g5d"
                        android:text="@string/GT5d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- Science Questions -->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sci1"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ST1"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/gold"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/s1a"
                        android:text="@string/ST1a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s1b"
                        android:text="@string/ST1b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s1c"
                        android:text="@string/ST1c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s1d"
                        android:text="@string/ST1d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sci2"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ST2"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/vonneuman"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/s2a"
                        android:text="@string/ST2a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s2b"
                        android:text="@string/ST2b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s2c"
                        android:text="@string/ST2c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s2d"
                        android:text="@string/ST2d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sci3"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ST3"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/osp"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/s3a"
                        android:text="@string/ST3a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s3b"
                        android:text="@string/ST3b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s3c"
                        android:text="@string/ST3c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s3d"
                        android:text="@string/ST3d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sci4"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ST4"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/musk"
                    style="@style/ImageCardStyle" />

                <CheckBox
                    android:id="@+id/sch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ST4a"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="25dp"/>
                <CheckBox
                    android:id="@+id/sch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ST4b"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="25dp" />
                <CheckBox
                    android:id="@+id/sch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ST4c"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="25dp"/>
                <CheckBox
                    android:id="@+id/sch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ST4d"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sci5"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ST5"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/luz"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/s5a"
                        android:text="@string/ST5a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s5b"
                        android:text="@string/ST5b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s5c"
                        android:text="@string/ST5c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/s5d"
                        android:text="@string/ST5d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- Videogames Questions -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vga1"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/VGT1"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/rpg"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/v1a"
                        android:text="@string/VGT1a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/v1b"
                        android:text="@string/VGT1b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/v1c"
                        android:text="@string/VGT1c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/v1d"
                        android:text="@string/VGT1d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vga2"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/VGT2"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/asscreed"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/v2a"
                        android:text="@string/VGT2a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/v2b"
                        android:text="@string/VGT2b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/v2c"
                        android:text="@string/VGT2c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/v2d"
                        android:text="@string/VGT2d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vga3"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/VGT3"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/larac"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/v3a"
                        android:text="@string/VGT3a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/v3b"
                        android:text="@string/VGT3b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/v3c"
                        android:text="@string/VGT3c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/v3d"
                        android:text="@string/VGT3d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vga4"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/VGT4"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/sandbox"
                    style="@style/ImageCardStyle" />

                <CheckBox
                    android:id="@+id/vch1"
                    android:text="@string/VGT4a"
                    style="@style/checkBoxStyle" />
                <CheckBox
                    android:id="@+id/vch2"
                    android:text="@string/VGT4b"
                    style="@style/checkBoxStyle"  />
                <CheckBox
                    android:id="@+id/vch3"
                    android:text="@string/VGT4c"
                    style="@style/checkBoxStyle" />
                <CheckBox
                    android:id="@+id/vch4"
                    android:text="@string/VGT4d"
                    style="@style/checkBoxStyle" />

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <!-- Culture Questions -->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/e1"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ETT1"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/tarantino"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/e1a"
                        android:text="@string/ETT1a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e1b"
                        android:text="@string/ETT1b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e1c"
                        android:text="@string/ETT1c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e1d"
                        android:text="@string/ETT1d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/e2"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ETT2"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/iliad"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/e2a"
                        android:text="@string/ETT2a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e2b"
                        android:text="@string/ETT2b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e2c"
                        android:text="@string/ETT2c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e2d"
                        android:text="@string/ETT2d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/e3"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ETT3"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/oscars"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/e3a"
                        android:text="@string/ETT3a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e3b"
                        android:text="@string/ETT3b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e3c"
                        android:text="@string/ETT3c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e3d"
                        android:text="@string/ETT3d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/e4"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ETT4"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/stevie"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/e4a"
                        android:text="@string/ETT4a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e4b"
                        android:text="@string/ETT4b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e4c"
                        android:text="@string/ETT4c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e4d"
                        android:text="@string/ETT4d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/e5"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ETT5"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/samuel"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/e5a"
                        android:text="@string/ETT5a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e5b"
                        android:text="@string/ETT5b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e5c"
                        android:text="@string/ETT5c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e5d"
                        android:text="@string/ETT5d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/e6"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/ETT6"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/beatles"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/e6a"
                        android:text="@string/ETT6a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e6b"
                        android:text="@string/ETT6b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e6c"
                        android:text="@string/ETT1c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/e6d"
                        android:text="@string/ETT6d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- Sports Questions -->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp1"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT1"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/liga"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp1a"
                        android:text="@string/SPT1a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp1b"
                        android:text="@string/SPT1b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp1c"
                        android:text="@string/SPT1c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp1d"
                        android:text="@string/SPT1d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp2"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT2"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/anillo"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp2a"
                        android:text="@string/SPT2a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp2b"
                        android:text="@string/SPT2b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp2c"
                        android:text="@string/SPT2c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp2d"
                        android:text="@string/SPT2d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp3"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT3"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/nba"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp3a"
                        android:text="@string/SPT3a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp3b"
                        android:text="@string/SPT3b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp3c"
                        android:text="@string/SPT3c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp3d"
                        android:text="@string/SPT3d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp4"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT4"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/atlet"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp4a"
                        android:text="@string/SPT4a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp4b"
                        android:text="@string/SPT4b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp4c"
                        android:text="@string/SPT4c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp4d"
                        android:text="@string/SPT4d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp5"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT5"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/fone"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp5a"
                        android:text="@string/SPT5a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp5b"
                        android:text="@string/SPT5b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp5c"
                        android:text="@string/SPT5c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp5d"
                        android:text="@string/SPT5d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp6"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT6"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/lcs"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp6a"
                        android:text="@string/SPT6a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp6b"
                        android:text="@string/SPT6b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp6c"
                        android:text="@string/SPT6c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp6d"
                        android:text="@string/SPT6d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sp7"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp"
            style="@style/CardViewStyle">
            <LinearLayout style="@style/CardLinearStyle">
                <TextView
                    android:text="@string/SPT7"
                    style="@style/TextViewCardStyle"/>
                <ImageView
                    android:src="@drawable/worlds"
                    style="@style/ImageCardStyle" />

                <RadioGroup style="@style/RadioGroupQStyle">

                    <RadioButton
                        android:id="@+id/sp7a"
                        android:text="@string/SPT7a"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp7b"
                        android:text="@string/SPT7b"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp7c"
                        android:text="@string/SPT7c"
                        style="@style/RButtonQStyle"/>
                    <RadioButton
                        android:id="@+id/sp7d"
                        android:text="@string/SPT7d"
                        style="@style/RButtonQStyle"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>




        <Button
            android:id = "@+id/submit"
            android:text ="@string/submit"
            android:onClick = "submit"
            style="@style/questButton" />

        <Button
            android:id = "@+id/continueAc"
            android:text ="@string/continAc"
            android:onClick = "continueAc"
            style="@style/questButton"/>


    </LinearLayout>



</ScrollView>