<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#f4d802">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background = "#f4d802"
        tools:context="com.example.android.quizapp.com.klosote.android.quizapp.MainActivity">


        <TextView
            android:id="@+id/h"
            android:text="@string/subMessage"
            style="@style/SubmitMessTextView" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Spinner" />

        <EditText
            android:id="@+id/qTitle"
            android:hint = "@string/qTitle"
            android:layout_margin="8dp"
            style="@style/EditTextStyle" />

        <HorizontalScrollView style="@style/HorizontalScrollView">

            <RadioGroup
                android:id="@+id/selector"
                style="@style/RadioGroupHorizontal">
                <RadioButton
                    android:id="@+id/geoQ"
                    android:text="@string/geo"
                    style="@style/SubButton"/>
                <RadioButton
                    android:id="@+id/scienceQ"
                    style="@style/SubButton"
                    android:text="@string/science"/>
                <RadioButton
                    android:id="@+id/histQ"
                    style="@style/SubButton"
                    android:text="@string/hist"/>

                <RadioButton
                    android:id="@+id/vgamesQ"
                    android:text="@string/vgames"
                    style="@style/SubButton" />
                <RadioButton
                    android:id="@+id/sportsQ"
                    android:text="@string/sports"
                    style="@style/SubButton"/>
                <RadioButton
                    android:id="@+id/entrQ"
                    style="@style/SubButton"
                    android:text="@string/entr"/>

            </RadioGroup>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/qAns1"
            android:hint = "@string/q1"
            android:layout_margin="8dp"
            style="@style/EditTextStyle" />
        <EditText
            android:id="@+id/qAns2"
            android:hint = "@string/q2"
            android:layout_margin="8dp"
            style="@style/EditTextStyle" />
        <EditText
            android:id="@+id/qAns3"
            android:hint = "@string/q3"
            android:layout_margin="8dp"
            style="@style/EditTextStyle" />
        <EditText
            android:id="@+id/qAns4"
            android:hint = "@string/q4"
            android:layout_margin="8dp"
            style="@style/EditTextStyle" />

        <EditText
            android:id="@+id/generalFeedback"
            android:hint = "@string/gFeedback"
            android:layout_margin="8dp"
            style="@style/EditTextStyle" />

        <EditText
            android:id="@+id/BugPlace"
            android:hint = "@string/bugPlace"
            android:layout_margin="8dp"
            style="@style/EditTextStyle" />
        <EditText
            android:id="@+id/BugExplan"
            android:hint = "@string/bugExpl"
            android:layout_margin="8dp"
            style="@style/EditTextStyle" />
        <EditText
            android:id="@+id/Suggestion"
            android:hint = "@string/sugg"
            android:layout_margin="8dp"
            style="@style/EditTextStyle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="send"/>
    </LinearLayout>
</ScrollView>